<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:StorageControls">

    <Style BasedOn="{StaticResource DefaultPercentageRingStyle}" TargetType="local:PercentageRing" />

    <Style x:Key="DefaultPercentageRingStyle" TargetType="local:PercentageRing">
        <Setter Property="Value" Value="25" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="MainRingBrush" Value="{ThemeResource AccentFillColorDefaultBrush}" />
        <Setter Property="TrackRingBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MainRingThickness" Value="3" />
        <Setter Property="TrackRingThickness" Value="1" />
        <Setter Property="MainRingStartCap" Value="Round" />
        <Setter Property="MainRingEndCap" Value="Round" />
        <Setter Property="TrackRingStartCap" Value="Round" />
        <Setter Property="TrackRingEndCap" Value="Round" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PercentageRing">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Padding="{TemplateBinding Padding}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <Storyboard x:Key="PART_MainStoryboard">
                                <DoubleAnimation x:Name="PART_MainAnimationX" />

                                <DoubleAnimation x:Name="PART_MainAnimationY" />
                            </Storyboard>
                            <Storyboard x:Key="PART_TrackStoryboard">
                                <DoubleAnimation x:Name="PART_TrackAnimationX" />

                                <DoubleAnimation x:Name="PART_TrackAnimationY" />
                            </Storyboard>
                        </Grid.Resources>

                        <Canvas x:Name="PART_Container"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}">

                            <Path x:Name="PART_Track"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Stroke="{TemplateBinding TrackRingBrush}"
                                  StrokeEndLineCap="{TemplateBinding TrackRingEndCap}"
                                  StrokeLineJoin="Round"
                                  StrokeStartLineCap="{TemplateBinding TrackRingStartCap}" />

                            <Path x:Name="PART_Main"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Stroke="{TemplateBinding MainRingBrush}"
                                  StrokeEndLineCap="{TemplateBinding MainRingEndCap}"
                                  StrokeLineJoin="Round"
                                  StrokeStartLineCap="{TemplateBinding MainRingStartCap}" />

                        </Canvas>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
